# testjenkins

wsTestJenkins/testjenkins/: pom.xml
wsTestJenkins/testjenkins/src/main/java/fr/seedle/testjenkins/: Main.java  Membre.java  MembreDao.java  Service.java
wsTestJenkins/testjenkins/src/test/java/fr/seedle/testjenkins/test/: TestMembre.java
